{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EasyClothesConnection": "Server=(localdb)\\ProjectModels;Database=EasyClothes;MultipleActiveResultSets=true",
    "EasyClothesContextConnection": "Server=(localdb)\\mssqllocaldb;Database=EasyClothes;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}